# Descripción: Escribe un algoritmo que calcule la suma de los primeros n números naturales.
#**************************************************************************************************

# Pedimos al usuario que introduzca un número entero positivo
n = int(input("Ingrese un número entero positivo: "))

# Verificamos que el número sea válido
if n < 1:
    print("n debe ser un número entero positivo")
else:
    suma = 0  # Inicializamos la variable suma en 0

    # Recorremos desde 1 hasta n (incluyendo n)
    for i in range(1, n + 1):
        suma += i  # Sumamos el valor actual de i a la suma

    # Mostramos el resultado
    print(f"La suma de los primeros {n} números naturales es: {suma}")

#*************************************************************************************************

#Opcion 2 utilizando formula matematica

# Pedimos al usuario que introduzca un número entero positivo
n = int(input("Ingrese un número entero positivo: "))

# Verificamos que el número sea válido
if n < 1:
    print("n debe ser un número entero positivo")
else:
    # Calculamos la suma usando la fórmula directa
    suma = (n * (n + 1)) // 2  # Usamos // para asegurarnos de que sea una división entera

    # Mostramos el resultado
    print(f"La suma de los primeros {n} números naturales es: {suma}")
